<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/imgFoodieBanner"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="matrix"
            android:contentDescription="@string/imgFoodie"
            android:background="@color/purple_500"
            app:layout_constraintTop_toTopOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgFoodie"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="12dp"
            tools:src="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvFoodieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            tools:text="@tools:sample/full_names"
            app:layout_constraintTop_toBottomOf="@id/imgFoodieBanner"
            app:layout_constraintStart_toEndOf="@id/imgFoodie"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvFoodieDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/black"
            tools:text="@tools:sample/lorem/random"
            app:layout_constraintTop_toBottomOf="@id/imgFoodie" />

        <TextView
            android:id="@+id/tvFoodieIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ingredients"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvFoodieDescription"
            app:layout_constraintStart_toStartOf="@id/tvFoodieDescription"/>

        <TextView
            android:id="@+id/tvFoodieIngredientsDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="@string/ingredients"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvFoodieIngredients"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvFoodieDescription"
            app:layout_constraintEnd_toEndOf="@id/tvFoodieDescription"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>